# Clickable session
set -g mouse on

# Split vertically using the pipe character, horizontally using the dash
bind | split-window -h
bind - split-window -v

# Status bar in black-white instead of the default theme color
set -g status-bg black
set -g status-fg white

# Active pane color
set -g window-active-style 'fg=white,bg=black'

# Move pane by holding the 'Meta' (Alt) key down & using arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with prefix, then hold Alt & use arrow keys
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2
